:host {
  position: relative;
  top: -140px;
  z-index: 10;
  margin: 0;
  display: inline;
}

.container {
  padding-top: 1rem;
  display: flex;
  justify-self: start;
  gap: 1rem;
  border-radius: 20px;
  position: relative;
  height: 11rem;
  width: 70%;
  background-color: white;
  /* padding: 300px; */
  max-width: none;
  padding-left: 10rem;
  margin-left: 0;
  left: -50px;
  flex-wrap: wrap;
  justify-content: center;
  z-index: 100;
}

.find-button {
  background-color: #84a7a1;
  border: none;
}

.dropdown-trigger,
.dropdown {
  height: 3rem;
}

.cards {
  padding: 2rem;
  width: 100%;
  display: grid;
  gap: 2rem;
  position: relative;
  top: -30px;
  background-color: white;
  grid-template-columns: 1fr 1fr 1fr;
}

.title {
  flex-basis: 100%;
  margin-bottom: 0;
  text-align: center;
  height: 37px;
}

@media screen and (max-width: 1023px) {
  :host {
    top: -35px;
  }
  .container {
    justify-content: center;
    margin: auto;
    width: 100%;
    left: 0;
    padding-left: 0;
  }
  .find-button {
    width: 6rem;
  }
  .btn {
    display: flex;
    flex-basis: 100%;
    justify-content: center;
    align-items: center;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
    top: 0;
  }
  .title {
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
