

.header {
  /* background-image: "../../assets/images/building1.jpg"; */
  background-image: url("../../../assets/images/building1.jpg");
  background-size: cover;
  filter: blur(2px);
  -webkit-filter: blur(2px);
  object-fit: cover;
  object-position: center;
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
  height: 500px;
  z-index: -1;
}

.blur {
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  position: absolute;
}

.title {
  z-index: 10;
  font-size: 4.5rem;
  font-weight: 800;
  position: absolute;
  color: rgb(239, 238, 238);
  user-select: none;
  margin-left: 28px;
  margin-bottom: 1rem;
}

.cont {
  width: 100%;
  display: flex;
  align-items: flex-end;
  margin: 0;
}

.content {
  display: flex;
  flex-direction: column;
  position: relative;
  top: -1rem;
  z-index: 100;
  background-color: white;
  border-radius: 20px;
}

.content {
  padding-left: 2rem;
  padding-right: 2rem;
}

.progress {
  align-self: center;
  margin-top: 1rem;
  width: 80%;
  box-shadow: 1px black;
}
.progres-label {
  align-self: center;
  margin-top: 2rem;
}

.slide > img {
  width: 500px;
  height: 20rem;
  max-width: none;
  border-radius: 20px;
  opacity: 0.5;
}

.slide {
  position: relative;
  overflow: hidden;
  max-width: none;
  margin: 2rem;
  height: 25rem;
  inset: 0;
}

.contain {
  display: flex;
  flex-wrap: nowrap;
}

.carousel {
  display: flex;
  position: relative;
}
.galery-header {
  display: grid;
  grid-template-columns: 70% 15% 15%;
  margin: 2rem;
  height: 4rem;
}

.button {
  max-width: 7rem;
}
.galery-header > h1 {
  font-size: 2rem;
}

/* ///////////////// */

.left1 {
  left: 15rem;
  transition: all 0.7s ease;
}
.left2 {
  left: -20rem;
  transition: all 0.7s ease;
}
.left3 {
  left: -55rem;

  transition: all 0.7s ease;
}
.left4 {
  left: -90rem;
}

.opacity {
  opacity: 1 !important;
  width: 600px !important;

  transition: all 0.7s ease;
  height: 25rem !important;
}

svg {
  height: 3rem;
}
.galery-header > button {
  width: 3rem;
  height: 3rem;
}

.next {
  justify-self: start;
}
.prev {
  justify-self: end;
  margin-right: 1rem;
}

@media screen and (max-width: 1024px) {
  .left1 {
    left: 112px;
    transition: all 0.7s ease;
  }
  .left2 {
    left: -352px;
    transition: all 0.7s ease;
  }
  .left3 {
    left: -816px;

    transition: all 0.7s ease;
  }
  .slide > img {
    width: 400px;
    height: 16rem;
    max-width: none;
    border-radius: 20px;
    opacity: 0.5;
  }
  .opacity {
    opacity: 1 !important;
    width: 550px !important;

    transition: all 0.7s ease;
    height: 20rem !important;
  }
}

@media screen and (max-width: 768px) {
  .title {
    font-size: 3rem;
    margin-left: 1rem;
    margin-bottom: 2rem;
  }
  .header {
    background-size: cover;
    height: 400px;
  }
  .galery-header {
    height: 3rem;
  }
  .galery-header > button {
    width: 3rem;
    height: 3rem;
  }

  .left1 {
    left: 0rem;
    transition: all 0.7s ease;
  }
  .left2 {
    left: -19rem;
    transition: all 0.7s ease;
  }
  .left3 {
    left: -38rem;

    transition: all 0.7s ease;
  }
  .slide > img {
    width: 15rem;
    height: 13rem;
  }

  .opacity {
    opacity: 1 !important;
    width: 329px !important;
    transition: all 0.7s ease;
    height: 15rem !important;
  }
}
