.card {
  margin: 1rem 2rem;
}
.container {
  margin-top: 5rem;
}

h1 {
  font-size: inherit;
  padding: 1rem;
}
.content {
  padding: 1rem;
}
.card-image {
  width: 100%;
}
img {
  width: 100%;
}

@media screen and (min-width: 768px) {
  h1 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    /* height: 1.5rem; */
  }
  img {
    height: 100%;
  }
  .card-image {
    /* width: 50%; */
    max-width: 480px;
    grid-row: 1 / span 2;

    height: 100%;
  }
  :host {
    height: 90vh;
    margin-bottom: 2rem;
  }

  .card {
    max-height: 360px;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
  }
  .container {
    margin-top: 7rem;
    display: grid;
    gap: 1rem;
    justify-items: center;
    margin-bottom: 2rem;
  }

  .content {
    grid-column: 2;
  }
}
